<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_40_RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="QKd-mP-lrq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QKd-mP-lrq" secondAttribute="height" multiplier="1:1" id="J35-e4-tfa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="h5R-ad-bHm">
                                <rect key="frame" x="0.0" y="543" width="608" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="MJ9-zR-WeU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2sY-9Q-csJ">
                                <rect key="frame" x="159" y="110" width="282" height="445"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-5B-pWQ">
                                        <rect key="frame" x="21" y="0.0" width="240" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="dMg-DD-0EG"/>
                                            <constraint firstAttribute="height" constant="73" id="rtm-2N-DYd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-Hz-ADu">
                                        <rect key="frame" x="0.0" y="73" width="282" height="372"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="UhN-Fd-5zu"/>
                                            <constraint firstAttribute="height" constant="372" id="iNw-az-wCw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="88Z-ED-ecP" userLabel="Numbers">
                                <rect key="frame" x="186" y="201" width="227" height="291"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3yM-BY-Jvn" userLabel="7-9">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-yB-XUr">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FJG-l6-4Zn"/>
                                                    <constraint firstAttribute="width" constant="59" id="wU6-iK-Eyf"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMs-jr-vct"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-wj-9nr">
                                                <rect key="frame" x="84" y="0.0" width="59" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="XNH-DP-fV6"/>
                                                    <constraint firstAttribute="width" constant="59" id="qiy-fD-Acr"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UQ-2E-XgC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vh-N1-GyA">
                                                <rect key="frame" x="168" y="0.0" width="59" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="OSZ-hZ-z4X"/>
                                                    <constraint firstAttribute="height" constant="60" id="V9k-HF-MUN"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vi0-8M-eTr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="sgR-kG-JUJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-kD-ZEn" userLabel="4-6">
                                        <rect key="frame" x="0.0" y="59" width="227" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-IH-UQ6">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1Je-Rd-Ftr"/>
                                                    <constraint firstAttribute="width" constant="59" id="xqL-Ic-tMh"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OvM-et-6RX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR4-5j-q2I">
                                                <rect key="frame" x="84" y="0.0" width="59" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DXs-E2-Sb2"/>
                                                    <constraint firstAttribute="width" constant="59" id="GAm-FD-s8n"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CX6-JE-hXK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqP-Cx-Bey">
                                                <rect key="frame" x="168" y="0.0" width="59" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="E6E-XF-Guk"/>
                                                    <constraint firstAttribute="width" constant="59" id="glf-PF-UVy"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Srd-nV-7HC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="H76-KB-XHN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sNZ-5e-ySf" userLabel="1-3">
                                        <rect key="frame" x="0.0" y="118" width="227" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkY-ix-Cub">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MmI-7g-cXe"/>
                                                    <constraint firstAttribute="width" constant="59" id="c4C-YO-qHv"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ha2-IJ-JKY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-2K-lvB">
                                                <rect key="frame" x="84" y="0.0" width="59" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="a13-Rj-qM0"/>
                                                    <constraint firstAttribute="width" constant="59" id="fqg-7Y-Wua"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdK-wT-oyF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlV-rC-Z7g">
                                                <rect key="frame" x="168" y="0.0" width="59" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="BE0-3q-3V8"/>
                                                    <constraint firstAttribute="height" constant="60" id="oUK-OF-xxk"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLI-h8-zdk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="2mu-yx-FrC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-t2-FIV" userLabel="4-6">
                                        <rect key="frame" x="0.0" y="177" width="227" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xf-YG-myA">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="Wzp-aF-IgP"/>
                                                    <constraint firstAttribute="height" constant="60" id="uz2-f8-GrD"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WS1-J4-66z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gys-73-OV5">
                                                <rect key="frame" x="84" y="0.0" width="59" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Xx4-ek-gk0"/>
                                                    <constraint firstAttribute="width" constant="59" id="vO4-7S-7XS"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Kg-KB-ZAf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-5t-YgK">
                                                <rect key="frame" x="168" y="0.0" width="59" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0Of-eB-Kev"/>
                                                    <constraint firstAttribute="width" constant="59" id="hPd-Pi-R56"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4V-yf-neu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Ncp-8O-LwZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FYp-hx-ejy" userLabel="1-3">
                                        <rect key="frame" x="0.0" y="236" width="227" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHU-cy-v4h">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="evo-xc-HJP"/>
                                                    <constraint firstAttribute="height" constant="60" id="vZV-Ea-K11"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxB-g7-XaR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-4o-yQK">
                                                <rect key="frame" x="84" y="0.0" width="59" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="TCc-Vw-ghP"/>
                                                    <constraint firstAttribute="height" constant="60" id="gmO-Vd-ukd"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSz-HG-CSg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13R-Cx-WAs">
                                                <rect key="frame" x="168" y="0.0" width="59" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="eKI-hb-M8r"/>
                                                    <constraint firstAttribute="height" constant="60" id="rhf-pS-SdZ"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rry-if-KMt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="9Vz-nN-8QG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No9-4M-Al3">
                                <rect key="frame" x="192" y="131" width="215" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="528-fX-pZ0"/>
                                    <constraint firstAttribute="height" constant="47" id="J5N-qH-Z0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGz-55-N5p">
                                <rect key="frame" x="218" y="498" width="155" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zGz-55-N5p" secondAttribute="height" multiplier="31:10" id="Oom-Sn-HEc"/>
                                    <constraint firstAttribute="height" constant="50" id="TtN-cr-0Px"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZpS-oM-zXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKd-mP-lrq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0ne-bf-qtu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h5R-ad-bHm" secondAttribute="bottom" id="331-ro-T3Z"/>
                            <constraint firstItem="QKd-mP-lrq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Sg-o3-Mab"/>
                            <constraint firstItem="h5R-ad-bHm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6qI-yt-7ry"/>
                            <constraint firstItem="No9-4M-Al3" firstAttribute="top" secondItem="2sY-9Q-csJ" secondAttribute="top" constant="16" id="82v-uT-Lv7"/>
                            <constraint firstItem="2sY-9Q-csJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EB0-EA-akw"/>
                            <constraint firstItem="zGz-55-N5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Inp-8h-l8F"/>
                            <constraint firstAttribute="trailing" secondItem="h5R-ad-bHm" secondAttribute="trailing" id="S35-tn-aLv"/>
                            <constraint firstItem="2sY-9Q-csJ" firstAttribute="trailing" secondItem="No9-4M-Al3" secondAttribute="trailing" constant="30" id="Sv2-T6-6Wr"/>
                            <constraint firstItem="zGz-55-N5p" firstAttribute="top" secondItem="88Z-ED-ecP" secondAttribute="bottom" constant="6" id="b4x-iB-rY2"/>
                            <constraint firstItem="2sY-9Q-csJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f3g-XE-5b5"/>
                            <constraint firstItem="88Z-ED-ecP" firstAttribute="centerY" secondItem="2sY-9Q-csJ" secondAttribute="centerY" constant="15" id="ftq-z9-dIz"/>
                            <constraint firstItem="88Z-ED-ecP" firstAttribute="centerX" secondItem="2sY-9Q-csJ" secondAttribute="centerX" id="nhh-NN-Zil"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QKd-mP-lrq" secondAttribute="bottom" id="qLP-Zb-gX1"/>
                            <constraint firstAttribute="trailing" secondItem="QKd-mP-lrq" secondAttribute="trailing" id="zHO-0e-fJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="No9-4M-Al3" id="Ntn-G0-eDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
